{
  "name": "recall",
  "version": "1.0.0",
  "private": true,
  "description": "An open long-term memory layer for AI agents. MCP server + REST API on Cloudflare Workers, backed by Supabase pgvector with Workers AI embeddings.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "deploy:auto": "node scripts/deploy.mjs",
    "create-space": "node scripts/create-space.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260903.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1",
    "wrangler": "^4.0.0"
  }
}
